NET "AUDIO_OUT" LOC = B5;
NET "CLK_40M" LOC = M6;


NET "COLOR[7]" LOC = J13;
NET "COLOR[6]" LOC = H13;
NET "COLOR[5]" LOC = G14;
NET "COLOR[4]" LOC = G13;
NET "COLOR[3]" LOC = F14;
NET "COLOR[2]" LOC = F13;
NET "COLOR[1]" LOC = D13;
NET "COLOR[0]" LOC = C14;
NET "HSYNC" LOC = J14;
NET "VSYNC" LOC = K13;


NET "COLOR[7]" IOSTANDARD = LVTTL;
NET "COLOR[6]" IOSTANDARD = LVTTL;
NET "COLOR[5]" IOSTANDARD = LVTTL;
NET "COLOR[4]" IOSTANDARD = LVTTL;
NET "COLOR[3]" IOSTANDARD = LVTTL;
NET "COLOR[2]" IOSTANDARD = LVTTL;
NET "COLOR[1]" IOSTANDARD = LVTTL;
NET "COLOR[0]" IOSTANDARD = LVTTL;
NET "COLOR[7]" DRIVE = 8;
NET "COLOR[6]" DRIVE = 8;
NET "COLOR[5]" DRIVE = 8;
NET "COLOR[4]" DRIVE = 8;
NET "COLOR[3]" DRIVE = 8;
NET "COLOR[2]" DRIVE = 8;
NET "COLOR[1]" DRIVE = 8;
NET "COLOR[0]" DRIVE = 8;
NET "HSYNC" IOSTANDARD = LVTTL;
NET "VSYNC" IOSTANDARD = LVTTL;
NET "HSYNC" SLEW = FAST;
NET "VSYNC" SLEW = FAST;
NET "HSYNC" DRIVE = 8;
NET "VSYNC" DRIVE = 8;

# PlanAhead Generated physical constraints 
NET "BTN_LEFT" LOC = A7;
NET "BTN_RIGHT" LOC = G12;
NET "BTN_A" LOC = M4;
NET "BTN_B" LOC = C11;
NET "SW_PAUSE" LOC = E2;

#Created by Constraints Editor (xc3s250e-cp132-4) - 2013/05/25
NET "CLK_40M" TNM_NET = CLK_40M;
TIMESPEC TS_CLK_40M = PERIOD "CLK_40M" 40 MHz HIGH 50%;
